# demo-forssm

./: README.md  pom.xml  testjquery.html
src/main/db_script/: demo.sql  supervisor.sql
src/main/java/com/zsu/SuperVisor/common/pojo/: AjaxResult.java  CurrentUser.java  ExcelUtils.java  PageAjax.java  PageInfot.java  TDateUtils.java  UserLoginInfos.java
src/main/java/com/zsu/SuperVisor/controller/: LoginController.java  OrganizationController.java  RoleController.java  ZsuSysResourceController.java  ZsuSysRoleController.java  ZsuSysUserController.java
src/main/java/com/zsu/SuperVisor/mapper/: BaseMapper.java  ZsuSysResourceMapper.java  ZsuSysRoleMapper.java  ZsuSysUserMapper.java
src/main/java/com/zsu/SuperVisor/model/: ZsuSysResource.java  ZsuSysRole.java  ZsuSysUser.java
src/main/java/com/zsu/SuperVisor/permission/: Constants.java
src/main/java/com/zsu/SuperVisor/permission/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zsu/SuperVisor/permission/filter/: ExtendFormAuthenticationFilter.java
src/main/java/com/zsu/SuperVisor/permission/realm/: UserRealm.java
src/main/java/com/zsu/SuperVisor/permission/util/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  DESUtils.java  DefaultExceptionHandler.java  EncryptablePropertyPlaceholderConfigurer.java  PasswordHelper.java  SpringCacheManagerWrapper.java
src/main/java/com/zsu/SuperVisor/service/: BaseService.java  ZsuSysResourceService.java  ZsuSysRoleService.java  ZsuSysUserService.java
src/main/resources/: config.properties  resources.properties
src/main/resources/spring/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/zsuSuperVisor/mapper/: ZsuSysResourceMapper.xml  ZsuSysRoleMapper.xml  ZsuSysUserMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: unauthorized.jsp
src/test/java/: ReadFile.java  ReadFile2.java  ReadFile3.java
src/test/java/org/zsl/testmybatis/: TeastJson.java
