########################### 数据源配置 ###########################
#########本地数据库#########


mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=tocean788
mysql.url=jdbc:mysql://localhost/supervisor?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

#数据源驱动
#mysql.driver=com.mysql.jdbc.Driver
#mysql.username=root
#mysql.password=tocean788
#mysql.url=jdbc:mysql://192.168.1.3/supervisor?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
